<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/style.css" />
        <title>Dr. Nikola Tesla Dantist</title>
    </head>
    <body>
        <header>
            <div class="container d-flex">
                <div class="main-color d-flex logo-wrap">
                    <img
                        src="./images/Zub_vector.svg"
                        alt="logo tooth"
                        class="main-color" />
                    <p class="main-color">
                        <span class="to-uppercase main-color big-logo-text"
                            >dr.nikola tesla</span
                        ><br /><span class="small-logo-text">dantist</span>
                    </p>
                </div>
                <div class="navigation">
                    <nav>
                        <ul>
                            <li>Main</li>
                            <li>Services</li>
                            <li>Contacts</li>
                        </ul>
                    </nav>
                    <div class="phone">
                        <img
                            src="./images/phone-in-talk_icon.png"
                            alt="phone icon" />
                        <a href="tel:+380999999999">+38 (099) 999-99-99</a>
                    </div>
                </div>
                <div class="lang-choice">
                    <p>
                        <span class="to-uppercase">ua</span> |
                        <span class="font-bolder to-uppercase">en</span>
                    </p>
                </div>
            </div>
        </header>
        <main><div class="container"></div></main>
        <footer><div class="container"></div></footer>
    </body>
</html>
